{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "134966653bbe5f39c59464fae1691bb1f1c3fa41b2016a50f3e8a4f46099bba9",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/dynamic/external_id_implementer.rb",
      "line": 238,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.execute((\"INSERT into #{table_name} (#{external_id_attribute}, admin_id, master_id, created_at, updated_at) VALUES \" + \"#{\"('#{generate_random_id}', #{admin.id}, NULL, '#{DateTime.now.iso8601}', '#{DateTime.now.iso8601}')\"}\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Dynamic::ExternalIdImplementer",
        "method": "generate_ids"
      },
      "user_input": "DateTime.now.iso8601",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "1588ef54c0f3d0a4977e81f54ac92bca4ad83ef96018c51bc9f2923e0d89f929",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/active_record/migration/app_generator.rb",
      "line": 629,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"COMMENT ON VIEW #{schema}.#{table_name} IS '#{table_comment}';\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ActiveRecord::Migration",
        "method": "change_comments"
      },
      "user_input": "schema",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "1ef406f7ae232b6060832fc9f74de3c73debb32b49384ef77a63c8e5338379b0",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/admin/migration_generator.rb",
      "line": 77,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.execute(\"select table_schema \\\"schema_name\\\", table_name from information_schema.tables\\nwhere table_schema IN (#{quoted_schemas})\\nand table_catalog = '#{current_database}'\\nUNION\\nselect table_schema \\\"schema_name\\\", table_name from information_schema.views\\nwhere table_schema IN (#{quoted_schemas})\\nand table_catalog = '#{current_database}'\\norder by \\\"schema_name\\\", table_name\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::MigrationGenerator",
        "method": "Admin::MigrationGenerator.tables_and_views"
      },
      "user_input": "quoted_schemas",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "20b237d30191645e82d078ddcbffb4648a182fd08ff3af33c2fd292192ee1f3c",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/user_profiles_controller.rb",
      "line": 51,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(\"#{\"/masters/#{-1}\"}/#{UserProfile.new(:current_user => current_user).resource_info(params[:resource_name])[:base_route_segments]}/new\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UserProfilesController",
        "method": "show"
      },
      "user_input": "UserProfile.new(:current_user => current_user).resource_info(params[:resource_name])[:base_route_segments]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "26673dd4cf62484c0dd364a66eb53f9eff4f879dea773fecf05162cfd7f68a07",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/reports/_criteria_view_css.html.erb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Report.find_by_id_or_resource_name(params[:id]).report_options.criteria_css.classes.map do\n styles = v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end\n\"#{\"##{\"report-criteria-container-#{SecureRandom.hex}\"}-block\"} .#{c} {  #{v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end.join(\" \")}}\"\n end or ([] + Report.find_by_id_or_resource_name(params[:id]).report_options.criteria_css.selectors.map do\n styles = v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end\n\"#{\"##{\"report-criteria-container-#{SecureRandom.hex}\"}-block\"} #{c} {  #{v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end.join(\" \")}}\"\n end)).join(\"\\n\")",
      "render_path": [
        {
          "type": "controller",
          "class": "ReportsController",
          "method": "show",
          "line": 109,
          "file": "app/controllers/reports_controller.rb",
          "rendered": {
            "name": "reports/_form",
            "file": "app/views/reports/_form.html.erb"
          }
        },
        {
          "type": "template",
          "name": "reports/_form",
          "line": 13,
          "file": "app/views/reports/_form.html.erb",
          "rendered": {
            "name": "reports/_criteria_view_css",
            "file": "app/views/reports/_criteria_view_css.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "reports/_criteria_view_css"
      },
      "user_input": "Report.find_by_id_or_resource_name(params[:id]).report_options",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "2784ca78e0e2edce2a830bf31905df4ea527922a540481ffa3440208782b5cdf",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/concerns/master_handler.rb",
      "line": 191,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MasterHandler",
        "method": "index_cache_key"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "3c5e6a5b7b311bb51b49c35ff669a55b2ac5f277738e7d6ab4db258ed43779f8",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/active_record/migration/app_generator.rb",
      "line": 338,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"DROP FUNCTION IF EXISTS #{calc_trigger_fn_name(table_name)}() CASCADE\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ActiveRecord::Migration",
        "method": "update_table_name"
      },
      "user_input": "calc_trigger_fn_name(table_name)",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "3d508682049f8dad841ce710eb4e1db274027235d85694e1f52614da7a49cd62",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/page_layouts/_show_row.html.erb",
      "line": 100,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Formatter::Substitution.substitute(markdown_to_html((col[\"header\"] or \"\")), :data => ((Master.find_with({ :id => params[:filters][:master_id], :type => (((active_layouts.find(params[:id]) or active_layouts.where(:panel_name => params[:id]).first).view_options.find_with or params[:filters][:master_type].hyphenate)) }, :access_by => current_user) or {})), :tag_subs => nil)",
      "render_path": [
        {
          "type": "controller",
          "class": "PageLayoutsController",
          "method": "show",
          "line": 26,
          "file": "app/controllers/page_layouts_controller.rb",
          "rendered": {
            "name": "page_layouts/show",
            "file": "app/views/page_layouts/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "page_layouts/show",
          "line": 54,
          "file": "app/views/page_layouts/show.html.erb",
          "rendered": {
            "name": "page_layouts/_show_row",
            "file": "app/views/page_layouts/_show_row.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "page_layouts/_show_row"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "4043158de8e943fbaaf39db923ffafff5f1c747067355597790d51d2d7978547",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/page_layouts/show.html.erb",
      "line": 47,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "((active_layouts.find(params[:id]) or active_layouts.where(:panel_name => params[:id]).first).view_css.classes.map do\n styles = v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end\n\"#{\"##{\"standalone-page-container-#{SecureRandom.hex}\"}\"} .#{c} {  #{v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end.join(\" \")}}\"\n end or ([] + (active_layouts.find(params[:id]) or active_layouts.where(:panel_name => params[:id]).first).view_css.selectors.map do\n cs = c.to_s.split(\",\").map do\n \"#{\"##{\"standalone-page-container-#{SecureRandom.hex}\"}\"} #{c1}\"\n end.join(\", \")\nstyles = v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end\n\"#{c.to_s.split(\",\").map do\n \"#{\"##{\"standalone-page-container-#{SecureRandom.hex}\"}\"} #{c1}\"\n end.join(\", \")} {  #{v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end.join(\" \")}}\"\n end)).join(\"\\n\")",
      "render_path": [
        {
          "type": "controller",
          "class": "PageLayoutsController",
          "method": "show",
          "line": 26,
          "file": "app/controllers/page_layouts_controller.rb",
          "rendered": {
            "name": "page_layouts/show",
            "file": "app/views/page_layouts/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "page_layouts/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "4175d525dd3543dcab5b9c3e569d9f4676238aa0e39ea4193bf55958c10aeb99",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/reports_controller.rb",
      "line": 421,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:search_attrs).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ReportsController",
        "method": "search_attrs_params_hash"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "4c69ea9625a2d3b7118f4ca37e0b27ce844adf6486ebc03971da5b655c20ccbe",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/position_handler.rb",
      "line": 47,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "self.class.active.where(position_group).where.not(:id => id).where(\"#{self.class.position_attribute.to_s} >= ?\", attributes[self.class.position_attribute.to_s])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PositionHandler",
        "method": "set_position"
      },
      "user_input": "self.class.position_attribute",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "4cc941f4aa2f087c45d0360910d3b97e7be48ed3b2ed20a053c6728166550b89",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/admin/server_info.rb",
      "line": 115,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "IO.popen(\"ls #{NfsStore::Manage::Filesystem.nfs_store_directory}/gid#{NfsStore::Manage::Filesystem.group_id_range.first}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::ServerInfo",
        "method": "nfs_store_mount_dirs"
      },
      "user_input": "NfsStore::Manage::Filesystem.group_id_range.first",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "4e620104bf32818bad9633273c4b28a3a002de5e735fc35ec1116cb1cf08c2bb",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/calc_actions.rb",
      "line": 393,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "@condition_scope.order(:id => :desc).limit(1).reorder(\"#{UserBase.clean_table_name(ModelReference.record_type_to_table_name(@this_val_where[:table_name]))}.id desc\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CalcActions",
        "method": "calc_return_types"
      },
      "user_input": "UserBase.clean_table_name(ModelReference.record_type_to_table_name(@this_val_where[:table_name]))",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "636708f4c9842c831cfbeb696abb245d35c8fe414d9edec6b91f4b016c77fff0",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/masters_controller.rb",
      "line": 157,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.except(:utf8, :controller, :action).permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MastersController",
        "method": "search_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "735d9b84f6fdd9c36661cd08ce04e8139f00da74b428c97a0c08a0ce012898ff",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/nfs_store/utils/mime_type.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`file --mime-type -b '#{full_file_path}'`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "NfsStore::Utils::MimeType",
        "method": "NfsStore::Utils::MimeType.full_mime_type"
      },
      "user_input": "full_file_path",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "865aeea33147c0d0b685f94661253114076b8b75e1e501fafb9024dc42c7730a",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/reports/_master_results_css.html.erb",
      "line": 22,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Report.find_by_id_or_resource_name(params[:id]).report_options.master_results_css.classes.map do\n styles = v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end\n\"#{\"#master_results_block[data-report-res-name='#{Report.find_by_id_or_resource_name(params[:id]).alt_resource_name}']\"} .#{c} {  #{v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end.join(\" \")}}\"\n end or ([] + Report.find_by_id_or_resource_name(params[:id]).report_options.master_results_css.selectors.map do\n styles = v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end\n\"#{\"#master_results_block[data-report-res-name='#{Report.find_by_id_or_resource_name(params[:id]).alt_resource_name}']\"} #{c} {  #{v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end.join(\" \")}}\"\n end)).join(\"\\n\")",
      "render_path": [
        {
          "type": "controller",
          "class": "ReportsController",
          "method": "show",
          "line": 109,
          "file": "app/controllers/reports_controller.rb",
          "rendered": {
            "name": "reports/_form",
            "file": "app/views/reports/_form.html.erb"
          }
        },
        {
          "type": "template",
          "name": "reports/_form",
          "line": 14,
          "file": "app/views/reports/_form.html.erb",
          "rendered": {
            "name": "reports/_master_results_css",
            "file": "app/views/reports/_master_results_css.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "reports/_master_results_css"
      },
      "user_input": "Report.find_by_id_or_resource_name(params[:id]).report_options",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "89dc70f354ad3576baf4313669da7d9e79bfb66361a46c250b55c57d4a85a37b",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/nfs_store/downloads_controller.rb",
      "line": 34,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(retrieve_file(params[:download_id].to_i, params[:retrieval_type], :for_action => ((:download or :download_or_view))))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "NfsStore::DownloadsController",
        "method": "show"
      },
      "user_input": "params[:retrieval_type]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "8aab190043a4006f4d50d665865d8a1a6f412f450c1dcaa0ada8c58202fb9b0e",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/admin/migration_generator.rb",
      "line": 138,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.execute(\"SELECT\\n    cols.table_schema \\\"schema_name\\\",\\n    cols.table_name,\\n    cols.column_name,\\n    pg_catalog.col_description(c.oid, cols.ordinal_position::int) AS column_comment\\nFROM\\n    information_schema.columns cols\\nINNER JOIN pg_catalog.pg_class c\\nON\\n  c.oid = ('\\\"' || cols.table_name || '\\\"')::regclass::oid\\n  AND c.relname = cols.table_name\\n\\nWHERE\\n    cols.table_catalog = '#{current_database}' AND\\n    cols.table_schema IN (#{quoted_schemas}) AND\\n    pg_catalog.col_description(c.oid, cols.ordinal_position::int) IS NOT NULL\\n;\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::MigrationGenerator",
        "method": "Admin::MigrationGenerator.column_comments"
      },
      "user_input": "current_database",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "8c2ffcb969369c931ec91f67298416d073b26a4cf6de732e58cb255f1c2964f7",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/reports/_result_view_css.html.erb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Report.find_by_id_or_resource_name(params[:id]).report_options.view_css.classes.map do\n styles = v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end\n\"#{\"##{\"report-container-#{SecureRandom.hex}\"}-results-block\"} .#{c} {  #{v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end.join(\" \")}}\"\n end or ([] + Report.find_by_id_or_resource_name(params[:id]).report_options.view_css.selectors.map do\n next unless v\nstyles = v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end\n\"#{\"##{\"report-container-#{SecureRandom.hex}\"}-results-block\"} #{c} {  #{v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end.join(\" \")}}\"\n end)).join(\"\\n\")",
      "render_path": [
        {
          "type": "controller",
          "class": "ReportsController",
          "method": "show",
          "line": 81,
          "file": "app/controllers/reports_controller.rb",
          "rendered": {
            "name": "reports/_results",
            "file": "app/views/reports/_results.html.erb"
          }
        },
        {
          "type": "template",
          "name": "reports/_results",
          "line": 45,
          "file": "app/views/reports/_results.html.erb",
          "rendered": {
            "name": "reports/_result_view_css",
            "file": "app/views/reports/_result_view_css.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "reports/_result_view_css"
      },
      "user_input": "Report.find_by_id_or_resource_name(params[:id]).report_options",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "8eedc4fdd3c7e0de98c4a99b7caceefbbf1c42df81010c9e9a86eedc0be5d094",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/admin/migration_generator.rb",
      "line": 192,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.execute(\"SELECT * FROM #{tables_and_views.find do\n (tn[\"table_name\"] == \"#{basename}_datadic\")\n end[\"table_name\"]};\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::MigrationGenerator",
        "method": "Admin::MigrationGenerator.data_dic"
      },
      "user_input": "tables_and_views.find do\n (tn[\"table_name\"] == \"#{basename}_datadic\")\n end[\"table_name\"]",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "a1a1a9e56151a033ef45d00320fdfad7b2588d784cbb2d0afbd2087c5d7e3add",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/dynamic/external_id_implementer.rb",
      "line": 211,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "connection.execute((\"INSERT into #{table_name} (#{external_id_attribute}, admin_id, master_id, created_at, updated_at) VALUES \" + \"#{\"('#{generate_random_id}', #{admin.id}, #{m}, '#{DateTime.now.iso8601}', '#{DateTime.now.iso8601}')\"}\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Dynamic::ExternalIdImplementer",
        "method": "generate_ids_for_all_masters"
      },
      "user_input": "m",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ad0cdcb9b169f2245a85a2d64bec0940fd13304c7b80e5aa950ccbd620b85b27",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/model_reference.rb",
      "line": 205,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ModelReference.joins(\"INNER JOIN #{ModelReference.record_type_to_table_name(to_record_class_for_type(to_record_type).name.ns_underscore.pluralize)} ON model_references.to_record_id = #{ModelReference.record_type_to_table_name(to_record_class_for_type(to_record_type).name.ns_underscore.pluralize)}.id\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ModelReference",
        "method": "ModelReference.find_references"
      },
      "user_input": "ModelReference.record_type_to_table_name(to_record_class_for_type(to_record_type).name.ns_underscore.pluralize)",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b1e62cc85c7eba4c9f39f2f82936341481bc4da5ada4a7d0df55ace601f34a06",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/admin/nfs_store/filter/filters_controller.rb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"app_type_id asc, translate(resource_name, '__', 'ZZZZ') asc, #{Admin::UserAccessControl.priority_order}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::NfsStore::Filter::FiltersController",
        "method": "default_index_order"
      },
      "user_input": "Admin::UserAccessControl.priority_order",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "b225d0c4d79de98de44ce62d82868d021cfacd1d9a5bb34251cb389078c1bd29",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/active_record/migration/app_generator.rb",
      "line": 53,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute((\"CREATE SCHEMA IF NOT EXISTS #{schema}\" + \" AUTHORIZATION #{owner}\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ActiveRecord::Migration",
        "method": "create_schema"
      },
      "user_input": "owner",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "c23788dfb502a2cd5958e20ed2c594f3c37257034edfbf7c9cc2e783311ace9e",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/admin/app_types_controller.rb",
      "line": 84,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(Admin::AppType.find(params[:id]).zip_app_export_migrations.path, :filename => (\"#{Admin::AppType.find(params[:id]).name}--#{\"app-export\"}.zip\"))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::AppTypesController",
        "method": "export_migrations"
      },
      "user_input": "Admin::AppType.find(params[:id]).zip_app_export_migrations.path",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c4849bbd5ad704cab1a06825b331b0bb903881abf1a54590aab0ed6af1d03276",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/admin/user_access_controls_controller.rb",
      "line": 11,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"app_type_id asc, resource_type asc, translate(resource_name, '__', 'ZZZZ') asc, #{Admin::UserAccessControl.priority_order}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::UserAccessControlsController",
        "method": "default_index_order"
      },
      "user_input": "Admin::UserAccessControl.priority_order",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ddede0603c1b3226772cfe2a99d55c7903d1e8539f6bbdf8bd5b267c4ac7b04a",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/calc_actions.rb",
      "line": 405,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "(@condition_scope.order(:id => :desc).limit(1).reorder(\"#{@condition_scope.order(:id => :desc).limit(1).first.send(@this_val_where[:assoc]).first.class.table_name}.id desc\") or @condition_scope.order(:id => :desc).limit(1).reorder(\"#{UserBase.clean_table_name(ModelReference.record_type_to_table_name(@this_val_where[:table_name]))}.id desc\")).select(\"#{UserBase.clean_table_name(ModelReference.record_type_to_table_name(@this_val_where[:table_name]))}.*\").pluck(\"#{@condition_scope.order(:id => :desc).limit(1).first.send(@this_val_where[:assoc]).first.class.table_name}.#{@condition_scope.order(:id => :desc).limit(1).first.send(@this_val_where[:assoc]).first.class.attribute_names.select do\n (s == @this_val_where[:field_name].to_s)\n end.first}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CalcActions",
        "method": "calc_return_types"
      },
      "user_input": "@condition_scope.order(:id => :desc).limit(1).first.send(@this_val_where[:assoc]).first.class.attribute_names.select do\n (s == @this_val_where[:field_name].to_s)\n end.first",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "e3b82ffcac439486fbfec1551a1727f54ce1bde0a018e27089b04e2477cf4408",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/page_layouts/_show_row.html.erb",
      "line": 109,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Formatter::Substitution.substitute(markdown_to_html((col[\"footer\"] or \"\")), :data => ((Master.find_with({ :id => params[:filters][:master_id], :type => (((active_layouts.find(params[:id]) or active_layouts.where(:panel_name => params[:id]).first).view_options.find_with or params[:filters][:master_type].hyphenate)) }, :access_by => current_user) or {})), :tag_subs => nil)",
      "render_path": [
        {
          "type": "controller",
          "class": "PageLayoutsController",
          "method": "show",
          "line": 26,
          "file": "app/controllers/page_layouts_controller.rb",
          "rendered": {
            "name": "page_layouts/show",
            "file": "app/views/page_layouts/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "page_layouts/show",
          "line": 54,
          "file": "app/views/page_layouts/show.html.erb",
          "rendered": {
            "name": "page_layouts/_show_row",
            "file": "app/views/page_layouts/_show_row.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "page_layouts/_show_row"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "e697af5171f6eeb2057e452921c8b32e8affa120bc6a21c95ea39e07c24548e5",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/reports/_form.html.erb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Formatter::Substitution.substitute(markdown_to_html(Report.find_by_id_or_resource_name(params[:id]).description), :data => current_user)",
      "render_path": [
        {
          "type": "controller",
          "class": "ReportsController",
          "method": "show",
          "line": 109,
          "file": "app/controllers/reports_controller.rb",
          "rendered": {
            "name": "reports/_form",
            "file": "app/views/reports/_form.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "reports/_form"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "e76fa00b707c077dca2724d24b6cfca0685ffc06df826578358d6eccbd8e6f61",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/active_record/migration/app_generator.rb",
      "line": 334,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"DROP FUNCTION IF EXISTS #{calc_trigger_fn_name(prev_table_name)}() CASCADE\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ActiveRecord::Migration",
        "method": "update_table_name"
      },
      "user_input": "calc_trigger_fn_name(prev_table_name)",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2022-03-01 20:51:39 +0000",
  "brakeman_version": "5.2.1"
}
