{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "54e62a96700972c7fc9874fbba9da1e8d6a79791d1028f575f3c47e1d9d91ed2",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/page_layouts/show.html.erb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "((Admin::PageLayout.app_show_layouts(current_user.app_type_id).find(params[:id]) or Admin::PageLayout.app_show_layouts(current_user.app_type_id).where(:panel_name => params[:id]).first).view_css.classes.map do\n styles = v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end\n\"#{\"##{\"standalone-page-container-#{SecureRandom.hex}\"}\"} .#{c} {  #{v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end.join(\" \")}}\"\n end or ([] + (Admin::PageLayout.app_show_layouts(current_user.app_type_id).find(params[:id]) or Admin::PageLayout.app_show_layouts(current_user.app_type_id).where(:panel_name => params[:id]).first).view_css.selectors.map do\n styles = v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end\n\"#{\"##{\"standalone-page-container-#{SecureRandom.hex}\"}\"} #{c} {  #{v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end.join(\" \")}}\"\n end)).join(\"\\n\")",
      "render_path": [
        {
          "type": "controller",
          "class": "PageLayoutsController",
          "method": "show",
          "line": 13,
          "file": "app/controllers/page_layouts_controller.rb",
          "rendered": {
            "name": "page_layouts/show",
            "file": "app/views/page_layouts/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "page_layouts/show"
      },
      "user_input": "Admin::PageLayout.app_show_layouts(current_user.app_type_id).find(params[:id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "7085fa9bbe2091b698ee4ef62479cf458ae0862c3a2c7d8b56ed974d380b9373",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/calc_actions.rb",
      "line": 269,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "(@base_query or @base_query.where(conditions)).where(extra_conditions).order(:id => :desc).limit(1).reorder(\"#{UserBase.clean_table_name(ModelReference.record_type_to_table_name(@this_val_where[:table_name]))}.id desc\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CalcActions",
        "method": "calc_query"
      },
      "user_input": "UserBase.clean_table_name(ModelReference.record_type_to_table_name(@this_val_where[:table_name]))",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "735d9b84f6fdd9c36661cd08ce04e8139f00da74b428c97a0c08a0ce012898ff",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/nfs_store/utils/mime_type.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`file --mime-type -b '#{full_file_path}'`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "NfsStore::Utils::MimeType",
        "method": "NfsStore::Utils::MimeType.full_mime_type"
      },
      "user_input": "full_file_path",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "9d7823c2d839cc45b01876f5748165dc61b964dd6894c57b48b2e53d7ede732b",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/calc_actions.rb",
      "line": 276,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "((@base_query or @base_query.where(conditions)).where(extra_conditions).order(:id => :desc).limit(1).reorder(\"#{(@base_query or @base_query.where(conditions)).where(extra_conditions).order(:id => :desc).limit(1).first.send(@this_val_where[:assoc]).first.class.table_name}.id desc\") or (@base_query or @base_query.where(conditions)).where(extra_conditions).order(:id => :desc).limit(1).reorder(\"#{UserBase.clean_table_name(ModelReference.record_type_to_table_name(@this_val_where[:table_name]))}.id desc\")).select(\"#{UserBase.clean_table_name(ModelReference.record_type_to_table_name(@this_val_where[:table_name]))}.*\").pluck(\"#{(@base_query or @base_query.where(conditions)).where(extra_conditions).order(:id => :desc).limit(1).first.send(@this_val_where[:assoc]).first.class.table_name}.#{(@base_query or @base_query.where(conditions)).where(extra_conditions).order(:id => :desc).limit(1).first.send(@this_val_where[:assoc]).first.class.attribute_names.select do\n (s == @this_val_where[:field_name].to_s)\n end.first}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CalcActions",
        "method": "calc_query"
      },
      "user_input": "(@base_query or @base_query.where(conditions)).where(extra_conditions).order(:id => :desc).limit(1).first.send(@this_val_where[:assoc]).first.class.attribute_names.select do\n (s == @this_val_where[:field_name].to_s)\n end.first",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "a3f91e1d51c1425b602f37aea71321024015c12969389e863a464e55156b1413",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/reports/_result_view_css.html.erb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "((Report.active.find(params[:id].to_i) or Report.active.find_category_short_name(params[:id])).view_css.classes.map do\n styles = v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end\n\"#{\"##{\"report-container-#{SecureRandom.hex}\"}-results-block\"} .#{c} {  #{v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end.join(\" \")}}\"\n end + (Report.active.find(params[:id].to_i) or Report.active.find_category_short_name(params[:id])).view_css.selectors.map do\n styles = v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end\n\"#{\"##{\"report-container-#{SecureRandom.hex}\"}-results-block\"} #{c} {  #{v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end.join(\" \")}}\"\n end).join(\"\\n\")",
      "render_path": [
        {
          "type": "controller",
          "class": "ReportsController",
          "method": "show",
          "line": 110,
          "file": "app/controllers/reports_controller.rb",
          "rendered": {
            "name": "reports/_results",
            "file": "app/views/reports/_results.html.erb"
          }
        },
        {
          "type": "template",
          "name": "reports/_results",
          "line": 51,
          "file": "app/views/reports/_results.html.erb",
          "rendered": {
            "name": "reports/_result_view_css",
            "file": "app/views/reports/_result_view_css.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "reports/_result_view_css"
      },
      "user_input": "Report.active.find(params[:id].to_i)",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "a55415f189807cef4fd10393ecf13a2d445e438d7f668d0e15a88d7b7a01f2f1",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/nfs_store/downloads_controller.rb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(Download.new(:container => (@container), :activity_log => (@activity_log)).retrieve_file_from(params[:download_id].to_i, [:stored_file, :archived_file].select do\n (r == params[:retrieval_type].to_sym)\n end.first, :for_action => :download))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "NfsStore::DownloadsController",
        "method": "show"
      },
      "user_input": "params[:download_id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "edac64dedbf192ca033ca46a9c90399f18e187becdaebbc8db59a4de3843b437",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/nfs_store/archive/mounter.rb",
      "line": 171,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Kernel.system(*[\"unzip\", stored_file.retrieval_path, \"-d\", \"#{File.join(Manage::Filesystem.temp_directory, \"__filestore__#{SecureRandom.hex}\")}/zip\"])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "NfsStore::Archive::Mounter",
        "method": "mount"
      },
      "user_input": "File.join(Manage::Filesystem.temp_directory, \"__filestore__#{SecureRandom.hex}\")",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2019-10-18 18:06:41 +0100",
  "brakeman_version": "4.6.1"
}
