{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "11ad391fbe7c1c0226100beda70a7803467bcf61c08278c4154055d675097258",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/page_layouts/show.html.erb",
      "line": 25,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "((app_standalone_layouts.find(params[:id]) or app_standalone_layouts.where(:panel_name => params[:id]).first).view_css.classes.map do\n styles = v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end\n\"#{\"##{\"standalone-page-container-#{SecureRandom.hex}\"}\"} .#{c} {  #{v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end.join(\" \")}}\"\n end or ([] + (app_standalone_layouts.find(params[:id]) or app_standalone_layouts.where(:panel_name => params[:id]).first).view_css.selectors.map do\n styles = v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end\n\"#{\"##{\"standalone-page-container-#{SecureRandom.hex}\"}\"} #{c} {  #{v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end.join(\" \")}}\"\n end)).join(\"\\n\")",
      "render_path": [
        {
          "type": "controller",
          "class": "PageLayoutsController",
          "method": "show",
          "line": 12,
          "file": "app/controllers/page_layouts_controller.rb",
          "rendered": {
            "name": "page_layouts/show",
            "file": "app/views/page_layouts/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "page_layouts/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "32f4a173bbabc3b0ae7d93b9c40386f0bc7f36efbe4761d3481af3a7faadc9c4",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/reports/_form.html.erb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Kramdown::Document.new((Report.find(params[:id].to_i) or Report.find_category_short_name(params[:id])).description).to_html",
      "render_path": [
        {
          "type": "controller",
          "class": "ReportsController",
          "method": "show",
          "line": 150,
          "file": "app/controllers/reports_controller.rb",
          "rendered": {
            "name": "reports/_form",
            "file": "app/views/reports/_form.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "reports/_form"
      },
      "user_input": "Report.find(params[:id].to_i)",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "596ea0372052c579b5f4fd09b4d76891544645bacafaaac59cf1bbe51864267c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/calc_actions.rb",
      "line": 249,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "((@base_query or @base_query.where(conditions)).where(extra_conditions).order(:id => :desc).limit(1).reorder(\"#{(@base_query or @base_query.where(conditions)).where(extra_conditions).order(:id => :desc).limit(1).first.send(@this_val_where[:assoc]).first.class.table_name}.id desc\") or (@base_query or @base_query.where(conditions)).where(extra_conditions).order(:id => :desc).limit(1).reorder(\"#{UserBase.clean_table_name(ModelReference.record_type_to_ns_table_name(@this_val_where[:table_name]))}.id desc\")).select(\"#{UserBase.clean_table_name(ModelReference.record_type_to_ns_table_name(@this_val_where[:table_name]))}.*\").pluck(\"#{(@base_query or @base_query.where(conditions)).where(extra_conditions).order(:id => :desc).limit(1).first.send(@this_val_where[:assoc]).first.class.table_name}.#{(@base_query or @base_query.where(conditions)).where(extra_conditions).order(:id => :desc).limit(1).first.send(@this_val_where[:assoc]).first.class.attribute_names.select do\n (s == @this_val_where[:field_name].to_s)\n end.first}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CalcActions",
        "method": "calc_query"
      },
      "user_input": "(@base_query or @base_query.where(conditions)).where(extra_conditions).order(:id => :desc).limit(1).first.send(@this_val_where[:assoc]).first.class.attribute_names.select do\n (s == @this_val_where[:field_name].to_s)\n end.first",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "987bf199a01bcfc5be06c25ad49064d1ed508c92272cf72466d85247ea0aba4b",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/calc_actions.rb",
      "line": 243,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "(@base_query or @base_query.where(conditions)).where(extra_conditions).order(:id => :desc).limit(1).reorder(\"#{UserBase.clean_table_name(ModelReference.record_type_to_ns_table_name(@this_val_where[:table_name]))}.id desc\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CalcActions",
        "method": "calc_query"
      },
      "user_input": "UserBase.clean_table_name(ModelReference.record_type_to_ns_table_name(@this_val_where[:table_name]))",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "a55415f189807cef4fd10393ecf13a2d445e438d7f668d0e15a88d7b7a01f2f1",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/nfs_store/downloads_controller.rb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(Download.new(:container => (@container), :activity_log => (@activity_log)).retrieve_file_from(params[:download_id].to_i, [:stored_file, :archived_file].select do\n (r == params[:retrieval_type].to_sym)\n end.first, :for_action => :download))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "NfsStore::DownloadsController",
        "method": "show"
      },
      "user_input": "params[:download_id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "dfa286b53590cee9ce6d90305cc079e8c6b6b92be62a721acc7781f9e97c3217",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/reports/_result_view_css.html.erb",
      "line": 16,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "((Report.find(params[:id].to_i) or Report.find_category_short_name(params[:id])).view_css.classes.map do\n styles = v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end\n\"#{\"##{\"report-container-#{SecureRandom.hex}\"}-results-block\"} .#{c} {  #{v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end.join(\" \")}}\"\n end + (Report.find(params[:id].to_i) or Report.find_category_short_name(params[:id])).view_css.selectors.map do\n styles = v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end\n\"#{\"##{\"report-container-#{SecureRandom.hex}\"}-results-block\"} #{c} {  #{v.map do\n \"#{s.to_s.hyphenate}: #{v};\"\n end.join(\" \")}}\"\n end).join(\"\\n\")",
      "render_path": [
        {
          "type": "controller",
          "class": "ReportsController",
          "method": "show",
          "line": 110,
          "file": "app/controllers/reports_controller.rb",
          "rendered": {
            "name": "reports/_results",
            "file": "app/views/reports/_results.html.erb"
          }
        },
        {
          "type": "template",
          "name": "reports/_results",
          "line": 51,
          "file": "app/views/reports/_results.html.erb",
          "rendered": {
            "name": "reports/_result_view_css",
            "file": "app/views/reports/_result_view_css.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "reports/_result_view_css"
      },
      "user_input": "Report.find(params[:id].to_i)",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "edac64dedbf192ca033ca46a9c90399f18e187becdaebbc8db59a4de3843b437",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/nfs_store/archive/mounter.rb",
      "line": 135,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Kernel.system(*[\"unzip\", stored_file.retrieval_path, \"-d\", \"#{File.join(Manage::Filesystem.temp_directory, \"__filestore__#{SecureRandom.hex}\")}/zip\"])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "NfsStore::Archive::Mounter",
        "method": "mount"
      },
      "user_input": "File.join(Manage::Filesystem.temp_directory, \"__filestore__#{SecureRandom.hex}\")",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2019-06-28 15:32:26 +0100",
  "brakeman_version": "4.5.1"
}
