{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "596ea0372052c579b5f4fd09b4d76891544645bacafaaac59cf1bbe51864267c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/calc_actions.rb",
      "line": 249,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "((@base_query or @base_query.where(conditions)).where(extra_conditions).order(:id => :desc).limit(1).reorder(\"#{(@base_query or @base_query.where(conditions)).where(extra_conditions).order(:id => :desc).limit(1).first.send(@this_val_where[:assoc]).first.class.table_name}.id desc\") or (@base_query or @base_query.where(conditions)).where(extra_conditions).order(:id => :desc).limit(1).reorder(\"#{UserBase.clean_table_name(ModelReference.record_type_to_ns_table_name(@this_val_where[:table_name]))}.id desc\")).select(\"#{UserBase.clean_table_name(ModelReference.record_type_to_ns_table_name(@this_val_where[:table_name]))}.*\").pluck(\"#{(@base_query or @base_query.where(conditions)).where(extra_conditions).order(:id => :desc).limit(1).first.send(@this_val_where[:assoc]).first.class.table_name}.#{(@base_query or @base_query.where(conditions)).where(extra_conditions).order(:id => :desc).limit(1).first.send(@this_val_where[:assoc]).first.class.attribute_names.select do\n (s == @this_val_where[:field_name].to_s)\n end.first}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CalcActions",
        "method": "calc_query"
      },
      "user_input": "(@base_query or @base_query.where(conditions)).where(extra_conditions).order(:id => :desc).limit(1).first.send(@this_val_where[:assoc]).first.class.attribute_names.select do\n (s == @this_val_where[:field_name].to_s)\n end.first",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "7f8e1f887eb34d705a9f86f9c92796a8db3722969fda8c91cce24116dcf5c464",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/reports/_form.html.erb",
      "line": 2,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Kramdown::Document.new(Report.find(params[:id].to_i).description).to_html",
      "render_path": [
        {
          "type": "controller",
          "class": "ReportsController",
          "method": "show",
          "line": 150,
          "file": "app/controllers/reports_controller.rb",
          "rendered": {
            "name": "reports/_form",
            "file": "app/views/reports/_form.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "reports/_form"
      },
      "user_input": "Report.find(params[:id].to_i).description",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "987bf199a01bcfc5be06c25ad49064d1ed508c92272cf72466d85247ea0aba4b",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/calc_actions.rb",
      "line": 243,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "(@base_query or @base_query.where(conditions)).where(extra_conditions).order(:id => :desc).limit(1).reorder(\"#{UserBase.clean_table_name(ModelReference.record_type_to_ns_table_name(@this_val_where[:table_name]))}.id desc\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CalcActions",
        "method": "calc_query"
      },
      "user_input": "UserBase.clean_table_name(ModelReference.record_type_to_ns_table_name(@this_val_where[:table_name]))",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "a55415f189807cef4fd10393ecf13a2d445e438d7f668d0e15a88d7b7a01f2f1",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/nfs_store/downloads_controller.rb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(Download.new(:container => (@container), :activity_log => (@activity_log)).retrieve_file_from(params[:download_id].to_i, [:stored_file, :archived_file].select do\n (r == params[:retrieval_type].to_sym)\n end.first, :for_action => :download))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "NfsStore::DownloadsController",
        "method": "show"
      },
      "user_input": "params[:download_id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "edac64dedbf192ca033ca46a9c90399f18e187becdaebbc8db59a4de3843b437",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/nfs_store/archive/mounter.rb",
      "line": 135,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Kernel.system(*[\"unzip\", stored_file.retrieval_path, \"-d\", \"#{File.join(Manage::Filesystem.temp_directory, \"__filestore__#{SecureRandom.hex}\")}/zip\"])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "NfsStore::Archive::Mounter",
        "method": "mount"
      },
      "user_input": "File.join(Manage::Filesystem.temp_directory, \"__filestore__#{SecureRandom.hex}\")",
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2019-06-18 10:54:21 +0100",
  "brakeman_version": "4.5.1"
}
