$.extend(_fpa.postprocessors, {
  <%=singular_name%>_result_template: function(block, data){
        var d = data;
        if(data.<%=singular_name%>) d = data.<%=singular_name%>;
        _fpa.postprocessors.info_update_handler(block, d);
  }
});


Handlebars.registerHelper('format_<%=singular_name%>_id', function(text) {
    text = ''+text; // ensure it is a string
    
    // Edit this to provide the variable 'd' with the exact format required to be displayed    
    var d = text.substring(0,3) + ' ' + text.substring(3,6) + ' ' + text.substring(6,10);
    
    // Do not edit
    return new Handlebars.SafeString(d);
});
