# rsyslog configuration for FPHS app.
# Must be in /etc/rsyslog.d/40-fphs_rails.conf then 
# sudo service rsyslog restart

# Log FPHS messages to files
if $programname == 'fphs_rails' and $msg contains 'fphs_user_actions=' then /var/log/fphs_user_actions.log
if $programname == 'fphs_rails' and $msg contains 'fphs_user_actions=' then ~
if $programname == 'fphs_rails' and $msg contains 'fphs_admin_actions=' then /var/log/fphs_admin_actions.log
if $programname == 'fphs_rails' and $msg contains 'fphs_admin_actions=' then ~
if $programname == 'fphs_rails' then /var/log/fphs_rails.log
if $programname == 'fphs_rails' then ~
